# Demo

./: Demo.sln
ClassLibrary/: Class1.cs  ClassLibrary.csproj
ClassLibrary/Properties/: AssemblyInfo.cs
ClassLibrary1/: App.config  Class1.cs  ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
ClassLibrary2/: ClassLibrary2.csproj  ClassSample1.cs
ClassLibrary2/Properties/: AssemblyInfo.cs
ClassLibrary2/SomeFolder/: ClassSample2.cs
ClassLibraryCoresds/: ClassLibraryCoresds.csproj
ClassLibraryReference/: Class1.cs  ClassLibraryReference.csproj
ConsoleApp1/: Class1.vb  ConsoleApp1.vbproj
DemoWpf/: Wpf.csproj
DemoWpf/Properties/: AssemblyInfo.cs
WebApplication1/: WebApplication1.vbproj
WebApplication1/Controllers/: HomeController.vb
WebApplication1/My Project/: AssemblyInfo.vb
WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: HomeController.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/: _ViewImports.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml
WebMvc/: Web.config  WebMvc.csproj  log4net.xml  packages.config
WebMvc/Controllers/: Article.cs  HomeController.cs  NativeMethods.cs  Person.cs  Sample1.cs  SampleDbContext.cs
WebMvc/NewFolder1/: Model.cs
WebMvc/Properties/: AssemblyInfo.cs
WebMvc/Views/: Web.config
WebMvcCoredsf/: Program.cs  WebMvcCoredsf.csproj
WebMvcCoredsf/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebMvcCorexc/: Global.asax.cs  Web.config  WebMvcCorexc.csproj
WebMvcCorexc/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
WebMvcCorexc/Controllers/: HomeController.cs
WebMvcCorexc/NewFolder1/: Model.cs
WebMvcCorexc/Properties/: AssemblyInfo.cs  launchSettings.json
WindowsFormsApp/: WindowsFormsApp.csproj
WindowsFormsApp/Properties/: AssemblyInfo.cs
sds/: sds.csproj
sds/Properties/: AssemblyInfo.cs
